# tolerant

./: .gitignore  Dockerfile  Makefile  README.md  USAGE.md  calculateTotalPrice.ts  cleanup.sh  docker-compose.yml  quick-start.sh  requirements.txt  run-experiment.sh  run_benchmark.sh  run_experiments.sh  test-chaos.sh
ad/: main.py
analysis/: benchmark_analysis.ipynb  requirements.txt
analysis/.ipynb_checkpoints/: benchmark_analysis-checkpoint.ipynb
benchmarks/jmeter/: order-load-test.jmx
benchmarks/scenarios/: failure-injection.sh
benchmarks/scripts/: analyze-results.sh  create-jmeter-test.sh  run-all-profiles.sh  run-benchmark.sh
cart/: main.py
chat_backend/: bun.lockb  package.json  tsconfig.json
chat_backend/models/: api.ts
chat_backend/src/: constants.ts  index.ts
chat_backend/storage/: types.ts
chat_backend/tests/: auth.test.ts  chat.test.ts
checkout/: main.py
component/: package.json  tailwind.config.js
component/src/: About.tsx  App.tsx  Contact.tsx  Counter.tsx  CurrentLocation.tsx  Dashboard.tsx  Drill.tsx  Effect.tsx  Home.tsx  NotFound.tsx  Team.tsx  UseRef.tsx  main.tsx
currency/: main.py
datastructures/: Arrays.ts  Linkedlists.ts  Queues.ts  Stack.ts
email/: main.py
env/: baseline.env  baseline_failures.env  circuit_breaker.env  circuit_breaker_failures.env
frontend/: main.py
infrastructure/: docker-compose-monitoring.yml  docker-compose.yml
infrastructure/chaos/: network-chaos.yaml  pod-chaos.yaml
infrastructure/istio/: destination-rules.yaml  gateway.yaml
infrastructure/prometheus/: prometheus.yml
infrastructure/scripts/: collect-metrics.sh  start-baseline.sh  start-with-profile.sh
loadgenerator/: Dockerfile  locustfile.py  requirements.txt
monitoring/: prometheus.yml
my-react-app/src/: App.css  App.tsx  index.css
nextjs/next01/: bun.lockb  package.json
payment/: main.py
productcatalog/: main.py
react/ts-react/: bun.lockb  package.json
recommendation/: main.py
redux/: package-lock.json  package.json
redux-project/: package-lock.json  package.json
redux-project/src/: App.tsx  PostList.tsx
redux/src/: App.tsx  Counter.tsx  Display.tsx
scripts/deployment/: build-all.sh  deploy-all.sh  setup-cluster.sh
scripts/experiments/: run-baseline.sh  run-circuitbreaker-experiment.sh  run-retry-experiment.sh
services/analytics-service/: CMakeLists.txt  Dockerfile
services/api-gateway/: Dockerfile  pom.xml
services/eureka-server/: Dockerfile  pom.xml
services/inventory-service/: Dockerfile  README.md  go.mod  go.sum  pom.xml
services/notification-service/: Dockerfile  README.md  pom.xml
services/order/: Dockerfile  (+1 more)
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/thesis/order/: OrderApplication.java
services/order-service/src/main/java/com/thesis/order/client/: InventoryClient.java  PaymentPublisher.java
services/order-service/src/main/java/com/thesis/order/config/: RabbitMQConfig.java
services/order-service/src/main/java/com/thesis/order/controller/: OrderController.java
services/order-service/src/main/java/com/thesis/order/model/: InventoryResponse.java  OrderRequest.java  PaymentRequest.java
services/order-service/src/main/java/com/thesis/order/service/: OrderService.java
services/order-service/src/main/java/com/tolerant/order_service/: OrderServiceApplication.java
services/order-service/src/main/java/com/tolerant/order_service/client/: InventoryClient.java  NotificationClient.java  OrderService.java  OrderServiceResilient.java  PaymentClient.java
services/order-service/src/main/java/com/tolerant/order_service/config/: RabbitMQConfig.java  ResilienceConfig.java  WebClientConfig.java
services/order-service/src/main/java/com/tolerant/order_service/controller/: ChaosController.java  OrderController.java
services/order-service/src/main/java/com/tolerant/order_service/exception/: GlobalExceptionHandler.java  InventoryUnavailableException.java  OrderProcessingException.java  PaymentFailedException.java
services/order-service/src/main/java/com/tolerant/order_service/model/: InventoryRequest.java  InventoryResponse.java  NotificationRequest.java  NotificationResponse.java  Order.java  OrderRequest.java  OrderStatus.java  PaymentRequest.java  PaymentResponse.java
services/order-service/src/main/java/com/tolerant/order_service/repos/: OrderRepository.java
services/order-service/src/main/java/com/tolerant/order_service/service/: OrderService.java  OrderServiceBaseline.java
services/order-service/src/main/resources/: application-async-queue.yml  application-baseline.yml  application-bulkhead.yml  application-circuit-breaker.yml  application-production-combined.yml  application-retry-timeout.yml  application.yaml  application.yml
services/order-service/src/test/java/com/thesis/order/: OrderApplicationTests.java
services/order-service/src/test/java/com/tolerant/order_service/: OrderServiceApplicationTests.java
shipping/: main.py
tests/: test_circuit_breaker.py  test_frontend_integration.py
todo/: package-lock.json  package.json
(+131 files in other folders)
